# DIP Assignment 1
## Intensity Transformation

## Author: Gustavo Bartholomeu Trad Souza

## Folders and files:
* Python code contains the Python code used for run.codes submission
* Images contains images used in the demos
